V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U d_cola%b		d_cola.adb		34e2a017 NE OO PK GE IL

U d_cola%s		d_cola.ads		7fffb0a6 BN EE NE OO PK GE IL

D d_cola.ads		20210505205616 7fffb0a6 d_cola%s
D d_cola.adb		20210505211846 4b1d10b1 d_cola%b
D system.ads		20190518041258 32a08138 system%s
G a e
G c Z s b [d_cola standard 5 9 none]
X 1 d_cola.ads
3+9 elem 13r43 15r47 23r10 2|20r47 30r43
5k9*d_cola 3z9 20E9 31l5 31e11 2|1b14 61l5 61t11
7R9*cola 12r29 13r31 14r40 15r34 16r31 27c9 29e14 2|3r29 12r31 20r34 30r31
. 50r40
9X4*mal_uso 2|25r38 57r38
10X4*espacio_desbordado 2|45r12
12U14*cvacia 12<21 2|3b14 9l8 9t14
12r21 qu{7R9} 2|3b21 4m24 4r24 5m24 5r24
13U14*poner 13=20 13>37 2|30b14 46l8 46t13
13r20 qu{7R9} 2|30b20 32m24 32r24 33m24 33r24
13*37 x{3+9} 2|30b37 37r16
14U14*borrar_primero 14=29 2|50b14 58l8 58t22
14r29 qu{7R9} 2|50b29 51m24 51r24 52m24 52r24
15V13*coger_primero{3+9} 15>27 2|20b13 26l8 26t21
15r27 qu{7R9} 2|20b27 21r24
16V13*esta_vacia{boolean} 16>24 2|12b13 16l8 16t18
16r24 qu{7R9} 2|12b24 13r24
20R9 nodo 21r25 22c9 25e14 2|36r15
21P9 pnodo(20R9) 24r12 28r12 2|4r10 5r10 13r10 21r10 32r10 33r10 34r10 51r10
. 52r10
23*7 x{3+9} 2|23r16
24p7 sig{21P9} 2|41m12 54r13
28p7 p{21P9} 2|4m27 32m27 51m27
28p9 q{21P9} 2|5m27 13m27 21m27 33m27 52m27
X 2 d_cola.adb
4p7 p{1|21P9} 7r7
5p7 q{1|21P9} 7r17
13p7 q{1|21P9} 15r14
21p7 q{1|21P9} 23r14
32p7 p{1|21P9} 38r10 39r10 41r10 41r21
33p7 q{1|21P9} 39r17
34p7 r{1|21P9} 36m7 37r7 39r14 39r21 41r18 41r25
51p7 p{1|21P9} 55r22
52p7 q{1|21P9} 54r7 54r11 55r10

