V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U d_priority_queue%b	d_priority_queue.adb	b7f4635f NE OO PK GE IL

U d_priority_queue%s	d_priority_queue.ads	07464a0e BN EE NE OO PK GE IL

D d_priority_queue.ads	20210504164924 07464a0e d_priority_queue%s
D d_priority_queue.adb	20210504164950 b0b22951 d_priority_queue%b
D system.ads		20190518041258 32a08138 system%s
G a e
G c Z s b [d_priority_queue standard 11 9 none]
X 1 d_priority_queue.ads
3i4 size{positive} 25r32 2|32r12
5+9 item 7r37 9r37 18r53 20r54 25r41 2|17r54 26r53 44r11
7V19 "<"{boolean} 7>24 7>29 2|51s34 52s36 54s37
7*24 x1{5+9}
7*29 x2{5+9}
9V19 ">"{boolean} 9>24 9>29 2|34s35
9*24 x1{5+9}
9*29 x2{5+9}
11k9*d_priority_queue 3z4 5z9 7z19 9z19 25E9 30l5 30e21 2|1b14 60l8 60t24
12R9*priority_queue 17r29 18r30 19r39 20r31 21r29 26c9 29e14 2|3r29 10r30
. 17r31 26r30 41r39
14X4*space_overflow 2|32r28
15X4*bad_use 2|21r25 48r25
17U14*empty 17<21 2|3b14 7l8 7t13
17r21 q{12R9} 2|3b21 4m27 4r27
18U14*put 18=19 18>46 2|26b14 38l8 38t11
18r19 q{12R9} 2|26b19 27m29 27r29 28m27 28r27
18*46 x{5+9} 2|26b46 34r37 37r14
19U14*delete_least 19=28 2|41b14 58l8 58t20
19r28 q{12R9} 2|41b28 42m29 42r29 43m27 43r27
20V13*get_least{5+9} 20>24 2|17b13 23l8 23t17
20r24 q{12R9} 2|17b24 18r29 19r27
21V13*is_empty{boolean} 21>23 2|10b13 14l8 14t16
21r23 q{12R9} 2|10b23 11r27
25A9 mem_space(5+9)<integer> 27r10 2|18r11 27r11 42r11
27a7 a{25A9} 2|18m31 27m31 42m31
28i7 n{natural} 2|4m29 11m29 19m29 28m29 43m29
X 2 d_priority_queue.adb
4i7 n{natural} 6r7
11i7 n{natural} 13r14
18a7 a{1|25A9} 22r14
19i7 n{natural} 21r10
27a7 a{1|25A9} 34r29 35r10 35r17 37r7
28i7 n{natural} 32r10 33r7 33r11 33r20 33r28
29i7 i{natural} 33m16 35r12 35m24 35r37 37r9
30i7 pi{natural} 33m23 34r13 34r31 35r19 35r28 35m32
42a7 a{1|25A9} 49r11 51r26 51r36 52r30 53r10 53r17 54r29 54r39 56r7
43i7 n{natural} 48r10 49r13 49r17 49r21 51r15 52r19 54r18
44*7 x{1|5+9} 49m7 52r38 56r15
45i7 i{natural} 50m7 50r19 53r12 53m24 53r37 56r9
46i7 ci{natural} 50m14 51r10 51r28 51r38 51m47 51r52 52r13 52r32 53r19 53r28
. 53m32 54r13 54r31 54r41 54m50 54r55

