[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\GNAT\Projects\Prac2\default.gpr
20210504164626
[BOUND OBJECT FILES]
D:\GNAT\Projects\Prac2\obj\d_arbol_binario.o
D:\GNAT\Projects\Prac2\obj\d_cola.o
D:\GNAT\Projects\Prac2\obj\d_conjunto.o
D:\GNAT\Projects\Prac2\obj\d_priority_queue.o
D:\GNAT\Projects\Prac2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\GNAT\Projects\Prac2\obj\
-LD:\GNAT\Projects\Prac2\obj\
-LD:/gnat/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
D:/gnat/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
